%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LampeSolairePetite.X.production.o
cinit CODE 0 15 15 8 2
text1 CODE 0 116 116 10 2
text2 CODE 0 152 152 4 2
text3 CODE 0 A7 A7 23 2
text4 CODE 0 146 146 6 2
text5 CODE 0 14C 14C 6 2
text6 CODE 0 156 156 4 2
text7 CODE 0 13E 13E 8 2
text8 CODE 0 1D 1D 54 2
text9 CODE 0 FF FF 17 2
text11 CODE 0 135 135 9 2
text12 CODE 0 126 126 F 2
text13 CODE 0 160 160 1 2
text14 CODE 0 CA CA 1D 2
text15 CODE 0 E7 E7 18 2
text16 CODE 0 15A 15A 4 2
nvBANK0 BANK0 1 20 20 2 1
maintext CODE 0 71 71 36 2
cstackCOMMON COMMON 1 70 70 C 1
stringtext1 STRCODE 0 15E 15E 2 2
intentry CODE 0 4 4 F 2
bssBANK0 BANK0 1 22 22 2 1
bssCOMMON COMMON 1 7C 7C 1 1
config CONFIG 4 8007 8007 2 2
$C:\Users\nicol\AppData\Local\Temp\s8d8.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 13 13 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 161-FFF 2
ENTRY 2-3 2
ENTRY 161-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2004-216F 1
CODE 2-3 2
CODE 161-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 161-FFF 2
STRING 2-3 2
STRING 161-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LampeSolairePetite.X.production.o
15 cinit CODE >2427:C:\Users\nicol\AppData\Local\Temp\s8d8.s
15 cinit CODE >2430:C:\Users\nicol\AppData\Local\Temp\s8d8.s
15 cinit CODE >2448:C:\Users\nicol\AppData\Local\Temp\s8d8.s
16 cinit CODE >2452:C:\Users\nicol\AppData\Local\Temp\s8d8.s
17 cinit CODE >2453:C:\Users\nicol\AppData\Local\Temp\s8d8.s
18 cinit CODE >2454:C:\Users\nicol\AppData\Local\Temp\s8d8.s
19 cinit CODE >2460:C:\Users\nicol\AppData\Local\Temp\s8d8.s
19 cinit CODE >2462:C:\Users\nicol\AppData\Local\Temp\s8d8.s
1A cinit CODE >2463:C:\Users\nicol\AppData\Local\Temp\s8d8.s
1B cinit CODE >2464:C:\Users\nicol\AppData\Local\Temp\s8d8.s
4 intentry CODE >52:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >63:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/interrupt_manager.c
15A text16 CODE >54:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
15A text16 CODE >56:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
15C text16 CODE >57:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
15D text16 CODE >58:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
E7 text15 CODE >48:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
E7 text15 CODE >50:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
F3 text15 CODE >51:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
FE text15 CODE >52:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
CA text14 CODE >60:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
CA text14 CODE >62:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
CF text14 CODE >64:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
D2 text14 CODE >65:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
D3 text14 CODE >66:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
D7 text14 CODE >68:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
D8 text14 CODE >69:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
D9 text14 CODE >70:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
DE text14 CODE >74:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
E2 text14 CODE >76:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
E6 text14 CODE >77:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
E6 text14 CODE >79:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
160 text13 CODE >145:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/pin_manager.c
160 text13 CODE >148:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/pin_manager.c
126 text12 CODE >123:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/pin_manager.c
126 text12 CODE >128:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/pin_manager.c
12D text12 CODE >130:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/pin_manager.c
132 text12 CODE >132:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/pin_manager.c
134 text12 CODE >133:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/pin_manager.c
135 text11 CODE >111:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/pin_manager.c
135 text11 CODE >114:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/pin_manager.c
13A text11 CODE >116:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/pin_manager.c
13D text11 CODE >118:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/pin_manager.c
FF text9 CODE >112:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/adc.c
100 text9 CODE >115:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/adc.c
10A text9 CODE >118:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/adc.c
10B text9 CODE >121:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/adc.c
10B text9 CODE >124:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/adc.c
10D text9 CODE >127:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/adc.c
10D text9 CODE >129:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/adc.c
111 text9 CODE >132:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/adc.c
115 text9 CODE >133:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/adc.c
1D text8 CODE >81:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
1D text8 CODE >83:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
22 text8 CODE >84:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
2B text8 CODE >87:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
33 text8 CODE >88:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
41 text8 CODE >95:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
43 text8 CODE >96:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
44 text8 CODE >97:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
4D text8 CODE >99:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
4F text8 CODE >101:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
58 text8 CODE >103:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
59 text8 CODE >104:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
5B text8 CODE >106:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
64 text8 CODE >108:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
66 text8 CODE >112:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
67 text8 CODE >115:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
6A text8 CODE >116:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
70 text8 CODE >117:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
13E text7 CODE >67:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/adc.c
13E text7 CODE >72:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/adc.c
141 text7 CODE >75:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/adc.c
142 text7 CODE >78:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/adc.c
143 text7 CODE >81:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/adc.c
145 text7 CODE >83:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/adc.c
156 text6 CODE >58:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/fvr.c
156 text6 CODE >61:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/fvr.c
159 text6 CODE >62:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/fvr.c
14C text5 CODE >60:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/mcc.c
14C text5 CODE >63:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/mcc.c
14E text5 CODE >65:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/mcc.c
14F text5 CODE >67:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/mcc.c
151 text5 CODE >68:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/mcc.c
146 text4 CODE >138:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/pin_manager.c
146 text4 CODE >139:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/pin_manager.c
14B text4 CODE >140:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/pin_manager.c
A7 text3 CODE >57:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/pin_manager.c
A7 text3 CODE >62:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/pin_manager.c
AA text3 CODE >63:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/pin_manager.c
AC text3 CODE >68:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/pin_manager.c
AF text3 CODE >69:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/pin_manager.c
B1 text3 CODE >74:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/pin_manager.c
B4 text3 CODE >75:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/pin_manager.c
B5 text3 CODE >80:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/pin_manager.c
B7 text3 CODE >81:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/pin_manager.c
B8 text3 CODE >82:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/pin_manager.c
BA text3 CODE >88:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/pin_manager.c
BC text3 CODE >89:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/pin_manager.c
BD text3 CODE >95:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/pin_manager.c
BF text3 CODE >97:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/pin_manager.c
C0 text3 CODE >99:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/pin_manager.c
C1 text3 CODE >104:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/pin_manager.c
C8 text3 CODE >107:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/pin_manager.c
C9 text3 CODE >109:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/pin_manager.c
152 text2 CODE >70:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/mcc.c
152 text2 CODE >73:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/mcc.c
155 text2 CODE >74:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/mcc.c
116 text1 CODE >50:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/mcc.c
116 text1 CODE >53:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/mcc.c
119 text1 CODE >54:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/mcc.c
11C text1 CODE >55:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/mcc.c
11F text1 CODE >56:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/mcc.c
122 text1 CODE >57:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/mcc.c
125 text1 CODE >58:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\mcc_generated_files/mcc.c
71 maintext CODE >122:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
71 maintext CODE >125:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
74 maintext CODE >128:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
76 maintext CODE >129:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
77 maintext CODE >132:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
7E maintext CODE >135:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
80 maintext CODE >136:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
81 maintext CODE >138:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
88 maintext CODE >141:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
89 maintext CODE >143:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
8A maintext CODE >145:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
8D maintext CODE >147:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
8F maintext CODE >152:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
97 maintext CODE >153:C:\Workspace\Projets\LampeSolaire2\Firmware\LampeSolairePetite.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
__Hspace_0 161 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_IOCBF5_SetInterruptHandler 28C 0 CODE 0 text4 dist/default/production\LampeSolairePetite.X.production.o
_IOCBF5_InterruptHandler 20 0 BANK0 1 nvBANK0 dist/default/production\LampeSolairePetite.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_PIN_MANAGER_IOC 27C 0 CODE 0 text11 dist/default/production\LampeSolairePetite.X.production.o
__end_of_WDT_Initialize 2AC 0 CODE 0 text2 dist/default/production\LampeSolairePetite.X.production.o
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\LampeSolairePetite.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
___sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\s8d8.o
_main E2 0 CODE 0 maintext dist/default/production\LampeSolairePetite.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
__end_of_ADC_GetConversion 22C 0 CODE 0 text9 dist/default/production\LampeSolairePetite.X.production.o
start 26 0 CODE 0 init C:\Users\nicol\AppData\Local\Temp\s8d8.o
__size_of_main 0 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_VTStateChanged 194 0 CODE 0 text14 dist/default/production\LampeSolairePetite.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\s8d8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\s8d8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\s8d8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\s8d8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\s8d8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\nicol\AppData\Local\Temp\s8d8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 26A 0 CODE 0 text11 dist/default/production\LampeSolairePetite.X.production.o
__end_of_GetBatteryLevel E2 0 CODE 0 text8 dist/default/production\LampeSolairePetite.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
_FVR_Initialize 2AC 0 CODE 0 text6 dist/default/production\LampeSolairePetite.X.production.o
__end_of_IOCBF5_DefaultInterruptHandler 2C2 0 CODE 0 text13 dist/default/production\LampeSolairePetite.X.production.o
__end_of_VTStateChanged 1CE 0 CODE 0 text14 dist/default/production\LampeSolairePetite.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
_FVRCONbits 117 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0 intentry dist/default/production\LampeSolairePetite.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
_ADC_GetConversion 1FE 0 CODE 0 text9 dist/default/production\LampeSolairePetite.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 216F 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\s8d8.o
___stacklo 2004 0 ABS 0 - C:\Users\nicol\AppData\Local\Temp\s8d8.o
_GetBatteryLevel 3A 0 CODE 0 text8 dist/default/production\LampeSolairePetite.X.production.o
_ToggleLamp 1CE 0 CODE 0 text15 dist/default/production\LampeSolairePetite.X.production.o
__size_of_IOCBF5_ISR 0 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
main@counter 7A 0 COMMON 1 cstackCOMMON dist/default/production\LampeSolairePetite.X.production.o
_PIN_MANAGER_Initialize 14E 0 CODE 0 text3 dist/default/production\LampeSolairePetite.X.production.o
__end_of_FVR_Initialize 2B4 0 CODE 0 text6 dist/default/production\LampeSolairePetite.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\LampeSolairePetite.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
__end_of_SYSTEM_Initialize 24C 0 CODE 0 text1 dist/default/production\LampeSolairePetite.X.production.o
__size_of_LampOff 0 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
GetBatteryLevel@val 77 0 COMMON 1 cstackCOMMON dist/default/production\LampeSolairePetite.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\nicol\AppData\Local\Temp\s8d8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 3A 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
__end_ofmain@maxCounter 2C0 0 STRCODE 0 stringtext1 dist/default/production\LampeSolairePetite.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_ToggleLamp 1FE 0 CODE 0 text15 dist/default/production\LampeSolairePetite.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_IOCBF5_DefaultInterruptHandler 2C0 0 CODE 0 text13 dist/default/production\LampeSolairePetite.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2A 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
__size_of_GetBatteryLevel 0 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 26 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 26 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2BC 0 STRCODE 0 stringtext1 dist/default/production\LampeSolairePetite.X.production.o
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\LampeSolairePetite.X.production.o
IOCBF5_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\LampeSolairePetite.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
__S0 161 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize 22C 0 CODE 0 text1 dist/default/production\LampeSolairePetite.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__end_of_LampOff 2BC 0 CODE 0 text16 dist/default/production\LampeSolairePetite.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\nicol\AppData\Local\Temp\s8d8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\LampeSolairePetite.X.production.o
_ADC_Initialize 27C 0 CODE 0 text7 dist/default/production\LampeSolairePetite.X.production.o
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\LampeSolairePetite.X.production.o
_IOCBFbits 396 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
_IOCBNbits 395 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
_IOCBPbits 394 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
__ptext11 26A 0 CODE 0 text11 dist/default/production\LampeSolairePetite.X.production.o
__ptext12 24C 0 CODE 0 text12 dist/default/production\LampeSolairePetite.X.production.o
__ptext13 2C0 0 CODE 0 text13 dist/default/production\LampeSolairePetite.X.production.o
__ptext14 194 0 CODE 0 text14 dist/default/production\LampeSolairePetite.X.production.o
__ptext15 1CE 0 CODE 0 text15 dist/default/production\LampeSolairePetite.X.production.o
__ptext16 2B4 0 CODE 0 text16 dist/default/production\LampeSolairePetite.X.production.o
__end_of_PIN_MANAGER_Initialize 194 0 CODE 0 text3 dist/default/production\LampeSolairePetite.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E2 0 CODE 0 maintext dist/default/production\LampeSolairePetite.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_VTStateChanged 0 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
__end_of_IOCBF5_SetInterruptHandler 298 0 CODE 0 text4 dist/default/production\LampeSolairePetite.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
GetBatteryLevel@ledval 76 0 COMMON 1 cstackCOMMON dist/default/production\LampeSolairePetite.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\LampeSolairePetite.X.production.o
__end_of_ADC_Initialize 28C 0 CODE 0 text7 dist/default/production\LampeSolairePetite.X.production.o
__Lend_init 26 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_ToggleLamp 0 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
end_of_initialization 32 0 CODE 0 cinit dist/default/production\LampeSolairePetite.X.production.o
__Hintentry 26 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_FVR_Initialize 0 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 22C 0 CODE 0 text1 dist/default/production\LampeSolairePetite.X.production.o
__ptext2 2A4 0 CODE 0 text2 dist/default/production\LampeSolairePetite.X.production.o
__ptext3 14E 0 CODE 0 text3 dist/default/production\LampeSolairePetite.X.production.o
__ptext4 28C 0 CODE 0 text4 dist/default/production\LampeSolairePetite.X.production.o
__ptext5 298 0 CODE 0 text5 dist/default/production\LampeSolairePetite.X.production.o
__ptext6 2AC 0 CODE 0 text6 dist/default/production\LampeSolairePetite.X.production.o
__ptext7 27C 0 CODE 0 text7 dist/default/production\LampeSolairePetite.X.production.o
__ptext8 3A 0 CODE 0 text8 dist/default/production\LampeSolairePetite.X.production.o
__ptext9 1FE 0 CODE 0 text9 dist/default/production\LampeSolairePetite.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\LampeSolairePetite.X.production.o
_IOCBF5_ISR 24C 0 CODE 0 text12 dist/default/production\LampeSolairePetite.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LampeSolairePetite.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 14E 0 CODE 0 maintext dist/default/production\LampeSolairePetite.X.production.o
__size_of_IOCBF5_SetInterruptHandler 0 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_LampOff 2B4 0 CODE 0 text16 dist/default/production\LampeSolairePetite.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
_WDT_Initialize 2A4 0 CODE 0 text2 dist/default/production\LampeSolairePetite.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LampeSolairePetite.X.production.o
__end_of_OSCILLATOR_Initialize 2A4 0 CODE 0 text5 dist/default/production\LampeSolairePetite.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\LampeSolairePetite.X.production.o
__pbssBANK0 22 0 BANK0 1 bssBANK0 dist/default/production\LampeSolairePetite.X.production.o
__size_of_IOCBF5_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\LampeSolairePetite.X.production.o
__end_of_IOCBF5_ISR 26A 0 CODE 0 text12 dist/default/production\LampeSolairePetite.X.production.o
_OSCILLATOR_Initialize 298 0 CODE 0 text5 dist/default/production\LampeSolairePetite.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 160 2C0 1 2
nvBANK0 1 20 20 4 1
cstackCOMMON 1 70 70 D 1
stringtext1 0 15E 2BC 2 2
intentry 0 4 8 15A 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
